server{
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    server_name _;
    root        /net; // contenu web

    location / {
        proxy_pass http://localhost:8080;
    }

    location /picture/ {
        root /data;
    }

}
