server {
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    server_name _;
    root        /net/html; # contenu web repertoire des fichier html par default
    index       index.html; #fichier a servir par default

    location / {
        limit_except    GET POST DELETE { deny all }; # seuls requetes autorise 
        error_page 404 /error/404.html;
    }

    location ~ \.(png|gif|jpg)$ {
        root /data/picture/; # emplacement des images, plusieurs type d'image
    }

    location /picture/ {
        alias /data/picture/; # alias
    }

    location /cgi-bin/ {
        proxy_pass http://127.0.0.1:8000; #redirige les requetes ver le site web  
        limit_except    GET POST DELETE { deny all }; # seuls requetes autorise 
    }

}
