server {
    listen      8080;           # ipv4
    server_name _;
    root        /net/static;    # contenu web repertoire des fichier html par default
    index       index.html;     # fichier a servir par default
    host        127.0.0.1;

    location / {
        allow_methods    GET POST DELETE;   # seuls requetes autorise 
        error_page404 /error/404.html;
    }

    location ~ \.(png|gif|jpg)$ {
        root /data/picture/;    # emplacement des images, plusieurs type d'image
    }

    location /picture/ {
        alias   /data/picture/; # alias
    }

    location /cgi-bin/ {
        # redirige les requetes ver le site web  
        allow_methods GET POST DELETE;  # seuls requetes autorise
        cgi-script .py .c++ .pl .c
    }
}

server {
    listen      8081;           # ipv4
    server_name DEUX;
    root        /net/static;    # contenu web repertoire des fichier html par default
    index       index.html;     # fichier a servir par default
    host        127.0.0.1;

    location / {
        allow_methods    GET POST DELETE;   # seuls requetes autorise 
        error_page404 /error/404.html;
    }

    location ~ \.(png|gif|jpg)$ {
        root /data/picture/;    # emplacement des images, plusieurs type d'image
    }

    location /picture/ {
        alias   /data/picture/; # alias
    }

    location /cgi-bin/ {
        proxy_pass http://127.0.0.1:8001;   # redirige les requetes ver le site web  
        allow_methods GET POST DELETE;      # seuls requetes autorise
    }
}